#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:228b6793702833d7e2e2677f7db41d13:1215bf3490343c98a407d51c564a3c61:da4e2149e5672eff2036cb1e8b71524e$
#
:format=40300
:texture=Grey UI assets.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dropdownBottom;385;232;190;24; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;24;190;24; 2;1;2;3;0;1;3
dropdownMid;190;20;190;24; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;24;190;24; 2;1;2;3;0;1;3
dropdownTop;190;44;190;24; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;24;190;24; 2;1;2;3;0;1;3
grey_arrowDownGrey;482;92;15;10; 0.5;0.5; 0;0;0;0; 5;15;0;4;0;0;4;0;10;15;10; 3;1;3;4;1;2;3;0;1;4
grey_arrowDownWhite;896;246;15;10; 0.5;0.5; 0;0;0;0; 5;15;0;4;0;0;4;0;10;15;10; 3;1;3;4;1;2;3;0;1;4
grey_arrowUpGrey;604;197;15;10; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;10;15;10; 2;1;2;3;0;1;3
grey_arrowUpWhite;0;5;15;10; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;10;15;10; 2;1;2;3;0;1;3
grey_box;632;216;38;36; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;36;38;36; 2;1;2;3;0;1;3
grey_boxCheckmark;433;47;38;36; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;36;38;36; 2;1;2;3;0;1;3
grey_boxCross;534;151;38;36; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;36;38;36; 2;1;2;3;0;1;3
grey_boxTick;670;216;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
grey_button00;190;68;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
grey_button01;0;60;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
grey_button02;0;15;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
grey_button03;191;158;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
grey_button04;190;113;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
grey_button05;0;207;195;49; 0.5;0.5; 0;0;0;0; 4;195;0;0;0;0;49;195;49; 2;1;2;3;0;1;3
grey_button06;0;158;191;49; 0.5;0.5; 0;0;0;0; 4;191;0;0;0;0;49;191;49; 2;1;2;3;0;1;3
grey_button07;384;34;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
grey_button08;433;83;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
grey_button09;583;207;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
grey_button10;384;83;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
grey_button11;534;187;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
grey_button12;485;183;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
grey_button13;485;138;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
grey_button14;0;109;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
grey_button15;195;207;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
grey_checkmarkGrey;583;187;21;20; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
grey_checkmarkWhite;840;236;21;20; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
grey_circle;485;102;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
grey_crossGrey;861;238;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
grey_crossWhite;572;169;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
grey_panel;385;132;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
grey_sliderDown;812;214;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
grey_sliderEnd;521;128;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
grey_sliderHorizontal;575;252;190;4; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;4;190;4; 2;1;2;3;0;1;3
grey_sliderLeft;773;225;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
grey_sliderRight;734;221;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
grey_sliderUp;706;210;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
grey_sliderVertical;380;58;4;100; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;100;4;100; 2;1;2;3;0;1;3
grey_tickGrey;879;239;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
grey_tickWhite;840;219;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
