#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b5169fb44d2a80efcc882b9cbc5b885:1ba45e1bd14b7a2b0374f91f05ded44a:9e01979c94b2f4f16e218f11684a9068$
#
:format=40300
:texture=Yellow UI assets.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

yellow_boxCheckmark;909;43;38;36; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;36;38;36; 2;1;2;3;0;1;3
yellow_boxCross;619;47;38;36; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;36;38;36; 2;1;2;3;0;1;3
yellow_boxTick;909;7;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
yellow_button00;190;30;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
yellow_button01;380;38;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
yellow_button02;0;30;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
yellow_button03;570;83;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
yellow_button04;190;79;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
yellow_button05;380;83;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
yellow_button06;860;30;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
yellow_button07;909;79;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
yellow_button08;570;38;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
yellow_button09;711;34;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
yellow_button10;662;38;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
yellow_button11;860;79;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
yellow_button12;958;83;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
yellow_button13;0;79;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
yellow_checkmark;0;10;21;20; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
yellow_circle;947;43;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
yellow_cross;562;20;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
yellow_panel;760;28;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
yellow_sliderDown;983;41;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
yellow_sliderLeft;580;7;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
yellow_sliderRight;619;16;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
yellow_sliderUp;945;1;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
yellow_tick;1007;111;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
