#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:929d8df14c8de85ae3fce9f3954bb05e:58dd648cc460dcd77b2ead694545a458:24e045b85947c3e1fa58be5fee167da0$
#
:format=40300
:texture=Mouthes and noses-0.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mouth_closed_fangs;205;39;52;20; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;20;52;20; 2;1;2;3;0;1;3
mouth_closed_happy;429;104;80;24; 0.5;0.5; 0;0;0;0; 7;50;11;65;24;80;24;80;0;0;0;0;24;15;24; 5;4;5;6;1;2;3;0;1;3;4;6;0;3;4;0
mouth_closed_sad;0;17;52;20; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;20;52;20; 2;1;2;3;0;1;3
mouth_closed_teeth;225;60;66;26; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;26;66;26; 2;1;2;3;0;1;3
mouthC;298;90;78;38; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;38;78;38; 2;1;2;3;0;1;3
mouthD;159;59;66;27; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;27;66;27; 2;1;2;3;0;1;3
mouthE;0;37;62;39; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;27;50;39;62;39; 3;0;3;4;1;2;3;0;1;3
mouthF;224;86;74;42; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;42;74;42; 2;1;2;3;0;1;3
mouthG;109;36;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
mouthH;0;76;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;32;0;0;32;0;52;78;52; 3;2;3;4;1;2;4;0;1;4
mouthI;150;86;74;42; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;42;74;42; 2;1;2;3;0;1;3
mouthJ;78;80;72;48; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;48;72;48; 2;1;2;3;0;1;3
nose_brown;429;56;54;48; 0.5;0.5; 0;0;0;0; 7;54;42;54;0;16;0;7;6;0;18;0;48;42;48; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
nose_green;376;69;53;59; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;59;53;59; 2;1;2;3;0;1;3
nose_red;62;25;47;51; 0.5;0.5; 0;0;0;0; 6;47;0;10;0;0;10;0;41;10;51;47;51; 4;1;4;5;2;3;4;1;2;4;0;1;5
nose_yellow;159;21;46;38; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;38;46;38; 2;1;2;3;0;1;3
snot_large;483;43;18;61; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;61;18;61; 2;1;2;3;0;1;3
snot_small;355;46;21;44; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;44;21;44; 2;1;2;3;0;1;3
