#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:254237cba3000d1d1acaa58b10f835b6:c7fa9e6278252256029d5128f00b4fb7:24e045b85947c3e1fa58be5fee167da0$
#
:format=40300
:texture=Mouthes and noses-0.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

eye_angry_blue;192;8;64;58; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;58;64;58; 2;1;2;3;0;1;3
eye_angry_green;404;201;60;55; 0.5;0.5; 0;0;0;0; 6;60;5;40;0;0;0;0;39;32;55;60;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
eye_angry_red;256;121;60;55; 0.5;0.5; 0;0;0;0; 6;60;5;40;0;0;0;0;39;32;55;60;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
eye_blue;192;118;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eye_closed_feminine;435;106;50;18; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;18;50;18; 2;1;2;3;0;1;3
eye_closed_happy;383;71;42;18; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;18;42;18; 2;1;2;3;0;1;3
eye_cute_dark;64;49;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eye_cute_light;128;118;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eye_dead;333;65;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
eye_human;0;49;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eye_human_blue;64;118;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eye_human_green;192;187;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eye_human_red;128;187;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eye_psycho_dark;0;118;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eye_psycho_light;64;187;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eye_red;128;8;64;58; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;58;64;58; 2;1;2;3;0;1;3
eye_yellow;0;187;64;69; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
eyebrowA;316;97;49;32; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;32;49;32; 2;1;2;3;0;1;3
eyebrowB;444;124;52;33; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;21;15;29;31;33;52;33; 4;0;4;5;0;3;4;1;2;3;0;1;3
eyebrowC;387;129;57;33; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;33;57;33; 2;1;2;3;0;1;3
mouth_closed_fangs;383;89;52;20; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;20;52;20; 2;1;2;3;0;1;3
mouth_closed_happy;206;94;80;24; 0.5;0.5; 0;0;0;0; 7;50;11;65;24;80;24;80;0;0;0;0;24;15;24; 5;4;5;6;1;2;3;0;1;3;4;6;0;3;4;0
mouth_closed_sad;383;109;52;20; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;20;52;20; 2;1;2;3;0;1;3
mouth_closed_teeth;316;129;66;26; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;26;66;26; 2;1;2;3;0;1;3
mouthC;256;176;78;38; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;38;78;38; 2;1;2;3;0;1;3
mouthD;206;67;66;27; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;27;66;27; 2;1;2;3;0;1;3
mouthE;387;162;62;39; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;27;50;39;62;39; 3;0;3;4;1;2;3;0;1;3
mouthF;330;214;74;42; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;42;74;42; 2;1;2;3;0;1;3
mouthG;449;157;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
mouthH;128;66;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;32;0;0;32;0;52;78;52; 3;2;3;4;1;2;4;0;1;4
mouthI;256;214;74;42; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;42;74;42; 2;1;2;3;0;1;3
mouthJ;0;1;72;48; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;48;72;48; 2;1;2;3;0;1;3
nose_brown;72;1;54;48; 0.5;0.5; 0;0;0;0; 7;54;42;54;0;16;0;7;6;0;18;0;48;42;48; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
nose_green;334;155;53;59; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;59;53;59; 2;1;2;3;0;1;3
nose_red;464;205;47;51; 0.5;0.5; 0;0;0;0; 6;47;0;10;0;0;10;0;41;10;51;47;51; 4;1;4;5;2;3;4;1;2;4;0;1;5
nose_yellow;256;29;46;38; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;38;46;38; 2;1;2;3;0;1;3
snot_large;365;68;18;61; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;61;18;61; 2;1;2;3;0;1;3
snot_small;286;77;21;44; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;44;21;44; 2;1;2;3;0;1;3
